JWT_SECRET = RgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6
SESSION_EXPIRY = 60*15
REFRESH_TOKEN_EXPIRY = 60*60*24*30
MONGO_DB_CONNECTION_STRING = mongodb://ziobob94:94_Armenegheises@nextjob-shard-00-00.diac0.mongodb.net:27017,nextjob-shard-00-01.diac0.mongodb.net:27017,nextjob-shard-00-02.diac0.mongodb.net:27017/nextjob_test?ssl=true&replicaSet=atlas-m47dyo-shard-0&authSource=admin&retryWrites=true&w=majority
WHITELISTED_DOMAINS = *
MODE=DEV